#Grails Metadata file
#Sun Jun 27 05:04:37 CDT 2010
app.grails.version=1.3.2
app.name=sectest
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.spring-security-core=0.4
plugins.tomcat=1.3.2
